{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "utils",
        "practicas/practica5",
        "practicas/practica4/b",
        "practicas"
    ],
    "java.format.settings.url": "eclipse-formatter.xml"
}